/approval-system/
├── classes/
│   ├── Database.php
│   ├── User.php
│   ├── Workflow.php
│   ├── Document.php
│   ├── ApprovalHistory.php
│   └── ApprovalService.php
│
├── api.php
├── index.html
└── setup.sql

## 🏛️ โครงสร้างคลาส (Class Structure) ที่แนะนำ
1. คลาส Database
หน้าที่: จัดการการเชื่อมต่อฐานข้อมูลเพียงครั้งเดียว (Singleton Pattern) เพื่อให้ทุกคลาสอื่นสามารถเรียกใช้การเชื่อมต่อเดียวกันได้
คุณสมบัติ (Properties):
  private static $instance: เก็บ instance ของคลาส
  private $connection: เก็บ object ของ PDO
เมธอด (Methods):
  public static function getInstance(): สร้างหรือคืนค่า instance ของคลาส
  public function getConnection(): คืนค่า object PDO สำหรับการ query

2. คลาส Document
หน้าที่: เป็นตัวแทนของเอกสารหนึ่งฉบับ จัดการข้อมูลและสถานะของตัวเอง
คุณสมบัติ (Properties):
  public $id
  public $workflow_id
  public $data
  public $status
  public $current_step
  public $current_approver_id
  public $created_by
เมธอด (Methods):
  public static function find($id): ค้นหาและสร้าง Object ของเอกสารจาก ID
  public function save(): บันทึกการเปลี่ยนแปลงข้อมูลของเอกสารลงฐานข้อมูล
  public function reject($new_approver_id, $new_step): เปลี่ยนสถานะของตัวเองเป็น 'rejected'
  public function approve($new_approver_id, $new_step): เปลี่ยนสถานะของตัวเองและส่งต่อ
  public function complete(): เปลี่ยนสถานะของตัวเองเป็น 'completed'

3. คลาส User
หน้าที่: เป็นตัวแทนของผู้ใช้ในระบบ
คุณสมบัติ (Properties):
  public $id
  public $username
  public $full_name
เมธอด (Methods):
  public static function find($id): ค้นหาและสร้าง Object ของผู้ใช้จาก ID
  
4. คลาส Workflow
หน้าที่: เป็นตัวแทนของสายการอนุมัติ จัดการข้อมูลเกี่ยวกับลำดับขั้นและ workflow ที่จะเกิดขึ้นถัดไป
คุณสมบัติ (Properties):
  public $id
  public $name
  public $next_workflow_id
เมธอด (Methods):
  public static function find($id): ค้นหาและสร้าง Object ของ workflow จาก ID
  public function getStep($step_number): ดึงข้อมูลผู้อนุมัติในลำดับขั้นที่ระบุ

5. คลาส ApprovalHistory
หน้าที่: เป็นตัวแทนของประวัติการดำเนินการแต่ละครั้ง เก็บข้อมูลของเหตุการณ์ที่เกิดขึ้นแล้ว ณ จุดใดจุดหนึ่งเท่านั้น
สิ่งที่คลาสนี้ "รู้":
  มันรู้ว่าตัวเองเป็นของเอกสาร ID ไหน (document_id)
  มันรู้ว่าใครเป็นคนทำ (user_id)
  มันรู้ว่าเกิดอะไรขึ้น (action เช่น 'approved', 'rejected')
  มันรู้ว่ามีคอมเมนต์อะไร (comments)
สิ่งที่คลาสนี้ "ไม่รู้": 
  มันไม่รู้ว่า ทำไม การอนุมัติจึงเกิดขึ้น
  ไม่รู้ว่าขั้นตอนต่อไปคืออะไร
  และไม่รู้กฎเกณฑ์ทางธุรกิจใดๆ ทั้งสิ้น มันเป็นเพียง ผู้เก็บข้อมูล (Data Holder) ที่บริสุทธิ์
คุณสมบัติ (Properties):
  public $id
  public $document_id
  public $user_id
  public $action
  public $comments
เมธอด (Methods):
  public function save(): บันทึกข้อมูลประวัติลงฐานข้อมูล

6. คลาส ApprovalService (คลาสผู้จัดการ/บริการ)
หน้าที่: (สำคัญที่สุด) ควบคุมกฎเกณฑ์และ Business Logic ทั้งหมดของการอนุมัติ เป็นตัวกลางที่เรียกใช้เมธอดของคลาสอื่นๆ เพื่อทำงานให้สำเร็จ
สิ่งที่คลาสนี้ "ทำ":
  ตรวจสอบสิทธิ์: "ผู้ใช้คนนี้มีสิทธิ์อนุมัติเอกสารนี้จริงหรือไม่?"
  ดำเนินกระบวนการ: หาลำดับขั้นต่อไป, ตรวจสอบว่าเป็นขั้นสุดท้ายหรือไม่
  เปลี่ยนแปลงสถานะ: สั่งให้ Object Document เปลี่ยนสถานะของตัวเอง
  สั่งให้บันทึก: หลังจากทำงานทั้งหมดเสร็จแล้ว มันจะสร้าง Object ApprovalHistory ขึ้นมาแล้วสั่งให้บันทึก (save()) เพื่อเก็บผลงานของตัวเองไว้เป็นหลักฐาน
คุณสมบัติ (Properties):
  private $pdo: เก็บ connection จากคลาส Database
เมธอด (Methods):
  public function submitDocument(Document $document, User $submitter)
  public function approveDocument(Document $document, User $approver, string $comments)
  public function rejectDocument(Document $document, User $approver, string $comments)

Note: ## 🤔 ทำไมไม่รวม ApprovalService และ ApprovalHistory เข้าด้วยกัน?
  ถ้าเรารวมเข้าด้วยกัน จะเกิดคลาสขนาดใหญ่ที่ทำทุกอย่าง ซึ่งจะสร้างปัญหาตามมามหาศาล:
  สับสนและแก้ไขยาก: โค้ดจะพันกันมั่วไปหมด การแก้ตรรกะการหาผู้อนุมัติคนถัดไป อาจกระทบกับการบันทึกข้อมูลโดยไม่ตั้งใจ
  นำกลับมาใช้ใหม่ไม่ได้: ถ้าคุณต้องการแค่ส่วน "บันทึกประวัติ" ไปใช้ที่อื่น คุณก็ต้องลากเอา Logic การอนุมัติทั้งหมดไปด้วย
  เปราะบาง: การเปลี่ยนแปลงเล็กๆ น้อยๆ อาจทำให้ระบบพังได้ง่าย

สรุปเปรียบเทียบง่ายๆ:
  ApprovalHistory คือ "บิลค่าอาหาร" ที่มีแค่รายการอาหารและราคา
  ApprovalService คือ "เชฟและผู้จัดการร้านอาหาร" ที่ต้องรู้สูตรอาหาร, จัดการวัตถุดิบ, ควบคุมพนักงาน, และสุดท้ายจึงสั่งให้พนักงานพิมพ์ "บิลค่าอาหาร" ออกมา
  เราไม่สามารถรวมเชฟกับบิลค่าอาหารเป็นสิ่งเดียวกันได้ฉันใด เราก็ไม่ควรรวม Service กับ History เป็นคลาสเดียวกัน