à¸•à¸´à¸”à¸•à¸±à¹‰à¸‡
composer require phpmailer/phpmailer

ðŸ”¹ðŸ”¹à¸à¸£à¸“à¸µà¹ƒà¸Šà¹‰ Microsoft Exchange (On-Premise à¹ƒà¸™à¸šà¸£à¸´à¸©à¸±à¸—)
ðŸ”¹à¸‚à¹‰à¸­à¸¡à¸¹à¸¥ SMTP Server à¸‚à¸­à¸‡à¸šà¸£à¸´à¸©à¸±à¸—à¸„à¸·à¸­à¸­à¸°à¹„à¸£ (Host / Port / Encryption / Auth)
- Host (à¹€à¸Šà¹ˆà¸™ mail.company.local à¸«à¸£à¸·à¸­ exchange.company.com)
- Port (à¸›à¸à¸•à¸´ 587 à¸«à¸£à¸·à¸­ 25)
- Encryption (STARTTLS / TLS / à¸«à¸£à¸·à¸­à¹„à¸¡à¹ˆà¹ƒà¸Šà¹‰à¹€à¸¥à¸¢)
- Username / Password (à¸ªà¹ˆà¸§à¸™à¹ƒà¸«à¸à¹ˆà¹ƒà¸Šà¹‰ account AD à¸‚à¸­à¸‡à¸„à¸¸à¸“)

ðŸ”¹à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ 1: Exchange à¹€à¸›à¸´à¸”à¹ƒà¸«à¹‰à¸ªà¹ˆà¸‡à¸œà¹ˆà¸²à¸™ Port 25 (à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡ Auth)
$mail = new PHPMailer(true);

$mail->isSMTP();
$mail->Host       = 'exchange.company.com';  // à¸Šà¸·à¹ˆà¸­ Mail Server à¸ à¸²à¸¢à¹ƒà¸™
$mail->Port       = 25;                      // à¸›à¸à¸•à¸´ Exchange à¸ à¸²à¸¢à¹ƒà¸™à¸ˆà¸°à¹ƒà¸Šà¹‰ 25
$mail->SMTPAuth   = false;                   // à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹ƒà¸Šà¹‰ Auth
$mail->SMTPSecure = '';                      // à¹„à¸¡à¹ˆà¸¡à¸µ encryption

$mail->setFrom('noreply@company.com', 'à¸£à¸°à¸šà¸šà¸­à¸™à¸¸à¸¡à¸±à¸•à¸´');
$mail->addAddress('user1@company.com');
$mail->isHTML(true);
$mail->Subject = "à¸—à¸”à¸ªà¸­à¸šà¸ªà¹ˆà¸‡à¹€à¸¡à¸¥à¸œà¹ˆà¸²à¸™ Exchange";
$mail->Body    = "à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸ˆà¸²à¸à¸£à¸°à¸šà¸šà¸­à¸™à¸¸à¸¡à¸±à¸•à¸´ (à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹ƒà¸Šà¹‰ Auth)";
$mail->send();

ðŸ”¹à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡ 2: Exchange à¸•à¹‰à¸­à¸‡ Login à¸”à¹‰à¸§à¸¢ AD Account
$mail = new PHPMailer(true);

$mail->isSMTP();
$mail->Host       = 'exchange.company.com';
$mail->Port       = 587;                      // à¸–à¹‰à¸² IT à¹€à¸›à¸´à¸” TLS/STARTTLS
$mail->SMTPAuth   = true;
$mail->Username   = 'user@company.com';       // Account AD à¸‚à¸­à¸‡à¸„à¸¸à¸“
$mail->Password   = 'your_password';          // à¸£à¸«à¸±à¸ªà¸œà¹ˆà¸²à¸™ AD
$mail->SMTPSecure = 'tls';                    // à¸–à¹‰à¸² IT à¸à¸³à¸«à¸™à¸”à¹ƒà¸«à¹‰à¹ƒà¸Šà¹‰
$mail->CharSet    = "UTF-8";

$mail->setFrom('user@company.com', 'à¸£à¸°à¸šà¸šà¸­à¸™à¸¸à¸¡à¸±à¸•à¸´');
$mail->addAddress('receiver@company.com');
$mail->isHTML(true);
$mail->Subject = "à¸—à¸”à¸ªà¸­à¸šà¸ªà¹ˆà¸‡à¹€à¸¡à¸¥ Exchange + Auth";
$mail->Body    = "à¸ªà¸§à¸±à¸ªà¸”à¸µà¸„à¸£à¸±à¸š à¸™à¸µà¹ˆà¸„à¸·à¸­à¸à¸²à¸£à¸—à¸”à¸ªà¸­à¸šà¸ªà¹ˆà¸‡à¹€à¸¡à¸¥à¸ à¸²à¸©à¸²à¹„à¸—à¸¢à¸œà¹ˆà¸²à¸™ Exchange âœ…";
$mail->send();

ðŸ”‘ à¸‚à¹‰à¸­à¸„à¸§à¸£à¸£à¸¹à¹‰
1. à¸–à¸²à¸¡ IT à¸à¹ˆà¸­à¸™ à¸§à¹ˆà¸²à¸ˆà¸°à¸ªà¹ˆà¸‡à¹€à¸¡à¸¥à¸•à¹‰à¸­à¸‡ login à¸«à¸£à¸·à¸­à¹à¸„à¹ˆ IP-based relay à¸à¹‡à¹„à¸”à¹‰
2. à¸–à¹‰à¸²à¹ƒà¸Šà¹‰ Port 25 à¹ƒà¸™ LAN â†’ à¸ªà¹ˆà¸§à¸™à¹ƒà¸«à¸à¹ˆ à¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹ƒà¸ªà¹ˆ user/pass
3. à¸–à¹‰à¸²à¹ƒà¸Šà¹‰ Port 587 + TLS â†’ à¸¡à¸±à¸à¸•à¹‰à¸­à¸‡à¹ƒà¸ªà¹ˆ user/pass (AD account)
4. Exchange à¸šà¸²à¸‡à¸—à¸µà¹ˆà¸à¸³à¸«à¸™à¸” @company.local (internal domain) à¹à¸—à¸™ @company.com


ðŸ”¹ðŸ”¹à¸à¸£à¸“à¸µà¹ƒà¸Šà¹‰ Office 365 / Microsoft 365
à¸•à¸±à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¸à¸²à¸£ config
    $mail->Host       = 'smtp.office365.com';
    $mail->SMTPAuth   = true;
    $mail->Username   = 'your_account@company.com';
    $mail->Password   = 'your_password';  // à¸«à¸£à¸·à¸­ App Password à¸–à¹‰à¸²à¸¡à¸µ MFA
    $mail->SMTPSecure = 'tls';
    $mail->Port       = 587;

Note: 
à¸–à¹‰à¸²à¹€à¸›à¹‡à¸™ Exchange à¸ à¸²à¸¢à¹ƒà¸™ (On-Premise) â†’ à¸­à¸²à¸ˆà¹„à¸¡à¹ˆà¸•à¹‰à¸­à¸‡à¹ƒà¸Šà¹‰ SMTPAuth à¸–à¹‰à¸²à¸ªà¹ˆà¸‡à¹ƒà¸™ network à¹€à¸”à¸µà¸¢à¸§à¸à¸±à¸™
    $mail->SMTPAuth = false;


