ติดตั้ง
composer require phpmailer/phpmailer

🛠 วิธีเปิด 2FA และสร้าง App Password
1. เปิดการยืนยันตัวตน 2 ขั้นตอน (2FA)
    1. เข้าไปที่ Google Account
    2. ไปที่เมนู Security / ความปลอดภัย
    3. เลื่อนลงมาที่ Signing in to Google / การลงชื่อเข้าใช้ใน Google
    4. กด 2-Step Verification / การยืนยันแบบ 2 ขั้นตอน
    5. ทำตามขั้นตอน (ใส่เบอร์มือถือ → รับรหัส → ยืนยัน)

2. สร้าง App Password
    1. หลังจากเปิด 2FA แล้ว กลับไปที่หน้า Security
    2. ตรงหัวข้อ App passwords / รหัสผ่านสำหรับแอป(zyox memc osan zcho)
    3. ถ้าไม่เห็นเมนูนี้ แสดงว่ายังไม่ได้เปิด 2FA
    4. กด Select app → เลือก Mail
    5. กด Select device → เลือก Other แล้วตั้งชื่อ เช่น PHPMailer
    6. กด Generate
    7. จะได้รหัสผ่าน 16 ตัวอักษร (เช่น abcd efgh ijkl mnop)
        → นี่คือ App Password ที่ต้องเอาไปใช้แทนรหัส Gmail ปกติ.

3. ใช้ในโค้ด PHPMailer
    $mail->Username   = 'your_email@gmail.com';
    $mail->Password   = 'abcd efgh ijkl mnop'; // App Password ที่สร้างไว้

Email Interaction / Feedback
วิธีที่ 1: ตอบกลับอีเมล (Reply Email) (เหมาะกับ workflow ที่ต้องการให้ ตอบกลับด้วยข้อความ)
    - ผู้รับกด "ตอบกลับ (Reply)" แล้วเขียนคำว่า "อนุมัติ" หรือ "ไม่อนุมัติ"
    - ระบบต้องมี mailbox (เช่น Gmail, Exchange, IMAP) เอาไว้ เช็คอีเมลเข้า
    - ใช้ PHP เชื่อมต่อกับ Gmail/Exchange ผ่าน IMAP/POP3 เพื่อตรวจสอบกล่องจดหมาย เช่น:

            $hostname = '{imap.gmail.com:993/imap/ssl}INBOX';
            $username = 'your_email@gmail.com';
            $password = 'your_app_password';

            $inbox = imap_open($hostname, $username, $password) or die('ไม่สามารถเชื่อมต่อ: ' . imap_last_error());

            $emails = imap_search($inbox, 'UNSEEN');
            if($emails) {
                foreach($emails as $email_number) {
                    $overview = imap_fetch_overview($inbox, $email_number, 0);
                    $message = imap_fetchbody($inbox, $email_number, 1);

                    if(stripos($message, 'อนุมัติ') !== false) {
                        echo "มีการอนุมัติ 🎉";
                        // update DB -> status = approved
                    }
                }
            }
            imap_close($inbox);

วิธีที่ 2: คลิกลิงก์ในอีเมล → ไปยัง Web App (วิธีนี้นิยมที่สุด เพราะง่าย ผู้รับแค่กดลิงก์ก็จบ)
    - สร้าง ลิงก์ที่มี Token เฉพาะ แล้วส่งไปในอีเมล เช่น:
            $link = "https://yourdomain.com/approve.php?token=abc123";
            $mail->Body = "กรุณากดยืนยันการอนุมัติ <a href='$link'>คลิกที่นี่</a>";

    - ใน approve.php ตรวจสอบว่า token ถูกต้องหรือไม่ แล้วเปลี่ยนสถานะใน DB
            // approve.php
            include "db.php";
            $token = $_GET['token'];

            $sql = "UPDATE requests SET status='approved' WHERE token='$token'";
            $conn->query($sql);

            echo "✅ ยืนยันการอนุมัติเรียบร้อยแล้ว";


