// การตั้งค่าสำหรับตอนพัฒนา
ini_set('display_errors', 1);
error_reporting(E_ALL);

// การตั้งค่าสำหรับตอนใช้งานจริง (Production)

// 1. ปิดการแสดงผล Error บนหน้าจอ (สำคัญมาก!)
ini_set('display_errors', 0);

// 2. ยังคงให้ PHP รายงาน Error ทุกอย่างเหมือนเดิม
error_reporting(E_ALL);

// 3. แต่สั่งให้ไป "บันทึก" ลงในไฟล์ Log แทน
ini_set('log_errors', 1);
ini_set('error_log', '/path/to/your/php-errors.log'); // ★★★ แก้ไข Path ให้ถูกต้อง และควรอยู่นอก Web Root เพื่อความปลอดภัย



ความหมาย
ให้ PHP รายงานข้อผิดพลาดทุกอย่าง และแสดงผลมันออกมาบนหน้าจอทั้งหมด
1. error_reporting(E_ALL);
- error_reporting(): เป็นฟังก์ชันสำหรับตั้งค่า "ระดับ" ของข้อผิดพลาดที่เราต้องการให้ PHP สนใจและรายงานผล
- E_ALL: เป็นค่าคงที่ (Constant) ที่หมายถึง "All" หรือ "ทั้งหมด"
- ความหมายรวม: "บอกให้ PHP ช่วยจับตาดูและรายงานข้อผิดพลาด, คำเตือน (Warning), และข้อสังเกต (Notice) ทุกประเภทที่เกิดขึ้น ไม่ว่าจะเป็นเรื่องเล็กหรือใหญ่ก็ตาม"

2. ini_set('display_errors', 1);
- ini_set(): เป็นฟังก์ชันสำหรับแก้ไขค่าการตั้งค่าของ PHP (ที่ปกติจะอยู่ในไฟล์ php.ini) ชั่วคราวเฉพาะตอนที่สคริปต์นี้ทำงาน
- 'display_errors': คือชื่อของการตั้งค่าที่ควบคุมว่า "จะแสดงข้อผิดพลาดที่เจอบนหน้าจอหรือไม่"
- 1: มีความหมายเหมือนกับ "On" หรือ "เปิดใช้งาน"
- ความหมายรวม: "หลังจากที่ error_reporting เจอข้อผิดพลาดแล้ว ให้สั่งปรินต์ข้อผิดพลาดนั้นออกมาบนหน้าจอเบราว์เซอร์ให้เห็นด้วย"



